# web_server

./: .gitignore  nbactions.xml  pom.xml  resource.xml
cfg/: test.properties
recources/: index.html
resources/: hibernateConfig.xml
resources/config/: httpServerConfig.xml
resources/pages/: admin.html  index.html  page.html  resource.html  signUp.html  signin.html  signup.html
src/main/java/: Test.java
src/main/java/accounts/: AccountService.java  UserAccount.java  UserProfile.java
src/main/java/beans/: AccountServiceController.java  AccountServiceControllerMBean.java  ResourceServerController.java  ResourceServerControllerMBean.java
src/main/java/chat/: ChatService.java  ChatWebSocket.java
src/main/java/conversations/: Conversation.java  Message.java
src/main/java/dbService/: DBService.java  DBServiceHibernate.java  DBServiceImpl.java  DBServicePattern.java  H2SQLConnection.java  MySQLConnection.java
src/main/java/dbService/dao/: UsersDAO.java  UsersDAOHibernate.java  UsersDAOPattern.java
src/main/java/dbService/dataSets/: UsersDataSet.java
src/main/java/echoServer/: Connection.java  Server.java
src/main/java/logger/: Logger.java  MyLogger.java
src/main/java/main/: Main.java
src/main/java/reflection/: ReflectionHelper.java
src/main/java/resources/: HBNParametersResource.java  HttpServerParametersResource.java  Resource.java  ResourceFactory.java  ResourceServer.java  TestResource.java
src/main/java/server/: Frontend.java  Main.java
src/main/java/services/: DBService.java  Service.java  ServiceManager.java
src/main/java/services/accountService/: AccountService.java  AccountServiceImpl.java
src/main/java/services/dbService/: DBException.java  DBService.java  DBServiceHibernate.java  DBServicePattern.java  H2SQLConnection.java  MySQLConnection.java
src/main/java/services/dbService/connections/: H2SQLConnection.java  MySQLConnection.java
src/main/java/services/dbService/dao/: UsersDAOHibernate.java  UsersDAOPattern.java
src/main/java/services/dbService/executor/: Executor.java  ResultHandler.java
src/main/java/services/server/: HttpServer.java
src/main/java/services/vfs/: VFSImpl.java  VFSService.java
src/main/java/services/xml/: XMLService.java
src/main/java/services/xml/sax/: LogSaxHandler.java  SaxHandler.java  SaxService.java
src/main/java/servlets/: AdminServlet.java  MirrorRequestServlet.java  ResourceServlet.java  RootRequestsServlet.java  SessionsServlet.java  SigninServlet.java  SignupServlet.java  UsersServlet.java  WebSocketChatServlet.java
src/main/java/templater/: PageGenerator.java
src/server/: Frontend.java  Main.java
src/test/java/accounts/: UserAccountTest.java
src/test/java/echoServer/: ServerTest.java
